{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config index.js",
     "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  }
}
